<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="aboutus.master.cs" Inherits="Final_Project.aboutus" %>

<head runat="server">
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 418px;
        }
        .auto-style5 {
            height: 49px;
            text-align: left;
        }
        .auto-style14 {
            width: 100%;
            height: 59px;
        }
        .auto-style15 {
            width: 35px;
            height: 52px;
        }
        .auto-style16 {
            width: 1309px;
            height: 52px;
        }
        .auto-style17 {
            width: 157px;
            text-align: right;
            height: 52px;
        }
        .hover-menu ul li{
            display:none;
        }
        .hover-menu ul li:hover > ul{
            display:block;
        }

                .dropbtn {
  background-color: white;
  color: #ef3f37;
  padding: 16px;
  font-size: 16px;
  border: none;
  font-family: Arial

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: red ;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: flex; flex-direction:row}

/* Change the background color of the dropdown button when the dropdown content is shown */

.dropdown:hover .dropbtn  {color: #6000BF; background-color: white; }

.dropbtn{
    font-weight: bold; 
    color: #FFFFFF; 
    background-color: #262161;
    cursor: pointer
}
        .auto-style21 {
            height: 52px;
        }
        .auto-style22 {
            height: 130px;
        }
        .auto-style23 {
            width: 100%;
            height: 641px;
        }
        .auto-style24 {
            height: 83px;
            text-align: center;
        }
        .auto-style25 {
            height: 463px;
        }
        .auto-style27 {
            width: 1330px;
            height: 354px;
        }
        .auto-style28 {
            width: 30px;
        }

        .auto-style36 {
            width: 463px;
            height: 88px;
        }
                

        .auto-style40 {
            text-decoration: none;
        }
        .auto-style43 {
            text-decoration: none;
            width: 2637px;
            text-align: center;
            height: 88px;
        }
        .auto-style44 {
            text-decoration: none;
            width: 2943px;
            text-align: center;
            height: 88px;
        }


        .auto-style45 {
            text-decoration: none;
            width: 2003px;
            text-align: center;
            height: 88px;
        }
        .auto-style46 {
            font-size: large;
        }
        .auto-style47 {
            text-decoration: none;
            width: 2677px;
            text-align: center;
            height: 88px;
        }
        

        .auto-style48 {
            width: 100%;
            height: 57px;
        }
        

        .auto-style50 {
            width: 1011px;
        }
        .auto-style51 {
            width: 1072px;
        }
        

        .auto-style52 {
            width: 222px;
        }
        .auto-style53 {
            text-align: center;
        }
        

        </style>
     



</head>


<form id="form1" runat="server">
    <table class="auto-style1">
        <tr>
            <td class="auto-style48" style="background-color: #D0A375">
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:Label ID="Label5" runat="server" Font-Bold="True" Font-Names="Papyrus" ForeColor="White" Text="ZVConnect" Font-Size="Medium"></asp:Label>
            </td>
        </tr>
        <tr>
            <td class="auto-style5">
                <table class="auto-style14" style="background-color: #262161">
                    <tr>
                        <td class="auto-style15"></td>
                        <td class="auto-style16">
                            
                            <!--Button 1-->
                             <div class="dropdown">
                            <button class="dropbtn" style="font-family: Calibri">Mobile Packages</button>
                            &nbsp;&nbsp;
                          
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a> 
                            </div>
                            </div>
                            &nbsp; &nbsp;&nbsp; 

                            <!--Button 2-->
                             <div class="dropdown">
                             <button class="dropbtn" style="font-family: Calibri">Internet and TV</button>
                             &nbsp; &nbsp; &nbsp;
                          
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a> 
                            </div>
                            </div>
                            &nbsp; &nbsp;&nbsp;
                            
                            <!--Button 3-->
                            <div class="dropdown" style="font-family: Calibri">
                            <button class="dropbtn">Why us?</button>
                            &nbsp;&nbsp;
                          
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a> 
                            </div>
                            </div>
                            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &nbsp; 
                       
                        </td>
                        <td class="auto-style17">&nbsp;&nbsp;&nbsp;&nbsp;
                            <asp:Label ID="Label3" runat="server" ForeColor="White" Text="My Account" Font-Bold="True" Font-Names="Calibri"></asp:Label>
                        </td>
                        <td class="auto-style21"></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="auto-style22">
                <table class="auto-style23">
                    <tr>
                        <td class="auto-style25" colspan="8">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                <asp:Label ID="Label6" runat="server" Font-Bold="True" Font-Names="Papyrus" ForeColor="White" Text="ZVConnect" Font-Size="Medium"></asp:Label>
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style51" colspan="2">&nbsp;</td>
                        <td class="auto-style47" style="color: #000000; border-bottom: 1px solid; border-right: 1px solid; border-left: 1px solid"><a href="living.aspx" class="auto-style40" style="color: #000000; font-family: Arial;"><strong><span class="auto-style46" style="font-family: Arial">UAE Living</span></strong></a></td>
                        <td class="auto-style43" style="color: #000000; border-bottom: 1px solid; border-right: 1px solid; font-family: monospace;"> <a href="travel.aspx" class="auto-style40" style="color: #000000; font-family: Arial;"><strong><span class="auto-style46" style="font-family: Arial">Travel</span></strong></a></td>
                        <td class="auto-style44" style="color: #000000; border-bottom: 1px solid; border-right: 1px solid;"> <a href="lifestyle.aspx" class="auto-style40" style="color: #000000; font-family: Arial;"><strong><span class="auto-style46">Lifestyle</span></strong></a></td>
                        <td class="auto-style45" style="color: #000000; border-bottom: 1px solid; border-right: 1px solid;"> <a href="Innovation.aspx" class="auto-style40" style="color: #000000; font-family: Arial;"><strong><span class="auto-style46">Innovation</span></strong></a></td>
                        <td class="auto-style36"></td>
                        <td class="auto-style28" rowspan="2">&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="auto-style50">&nbsp;</td>
                        <td style="height:auto" class="auto-style27" colspan="6">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-color: #262161; font-family: Calibri; color: #FFFFFF;" class="auto-style24">CONNECT WITH US!!<br />
                <span class="auto-style52">
                <div class="auto-style53">
                    <em>Copyright © 2023 ZVConnect LLC</em></div>
                </span></td>
        </tr>
    </table>
</form>